PORT = 5000
DB_URL = mongodb+srv://userTraffic:qwerty123@cluster0.eirvask.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = access-key
JWT_REFRESH_SECRET = refresh-key
CLIENT_URL = "http://localhost:5173"